@font-face
  font:
    family: 'AlexBrush'
    style: normal
    weight: normal
  src: url('../../../assets/fonts/AlexBrush-Regular.ttf')

@font-face
  font:
    family: 'KaushanScript'
    style: normal
    weight: normal
  src: url('../../../assets/fonts/KaushanScript-Regular.otf')    