//----- fonts
// $font-family-main: Multi-Light
// $font-family: $font-family-main, Helvetica, sans-serif
$font-weight-bold: 900    

//----- margins
$m-base: 24px
$m-xs: $m-base/3
$m-s: $m-base * 2 / 3