.list-items_map
    display: inline-block
    list-style-type: none

.badge
    padding: 8px
    border-radius: 5px
    
    border: 1px solid grey
    color: black
    display: inline-block
    position: relative

    &.-main
        color: #cfcfcf
        background-color: #45aa23

    &.-subcathegory1
        color: #cfcfcf
        background-color: #ab2367

    &.-subcathegory2
        color: #cfcfcf
        background-color:  #454577    

    &.-date
        //background-color: #236598
        background-color: #ef7244        

    &:hover
        top: -5px

    &.finished, &.watched
        background-color: green
    
    &.inprogress, &.watching
        background-color: #23aaa3

    &.toread, &.towatch
        background-color: #2369aa

    &.religious
        background-color: #e6fa31

    &.wisdom
        background-color: #b3b025

    &.whispers
        background-color: #b9c285

    &.western
        background-color: #7e8556

    &.animation
        background-color: #a1fa3b

    &.animals
        background-color: #5a9219

    &.family
        background-color: #33da00

    &.crime
        background-color: #d80f08

    &.thriller
        background-color: #941d19

    &.horror
        background-color: #7a4240
    
    &.zombie
        background-color: #816665
        
    &.revenge
        background-color: #9b4946
    
    &.drama
        background-color: #8f3d17

    &.adult
        background-color: #aa0000

    &.demons
        background-color: #8b543a

    &.survival
        background-color: #b42603

    &.fantasy
        background-color: #1cc5af
    
    &.future
        background-color: #11e261
    
    &.superheroes
        background-color: #1c9ec5

    &.comics
        background-color: #32e6f3
    
    &.marvel
        background-color: #1cb1c5
    
    &.adventure
        background-color: #3be2d4e7
    
    &.action
        background-color: #3be2a2e7

    &.game
        background-color: #2ba9b9e7

    &.classic
        background-color: #e7c09c
    
    &.comedy
        background-color: #e79ce1

    &.knights
        background-color: #b9b8b7

    &.law
        background-color: #868584

    &.psychological
        background-color: #9c856d

    &.aliens
        background-color: #2c09f5    

    &.space
        background-color: #2a1696

    &.economy
        background-color: #03811f
        
    &.history
        background-color: #6db87d 

    &.art
        background-color: #962d67

    &.ecology
        background-color: #6cad7a
    
    &.romance
        background-color: #fa7676

    &.fairy-tale
        background-color: #fd8f8f
    
    &.sci-fi
        background-color: #166796
    
    &.superpower
        background-color: #59419c
    
    &.love
        background-color: red

    &.nature
        background-color: green
    
    &.architecture
        background-color: grey
    
    &.geography
        background-color: #455e47

    &.literature
        background-color: #b1c7b3