.checkbox
    align-items: center
    display: flex
    padding: 5px

    &__icon
        opacity: 0

    &__sign
        background-color: #d8bec0
        border: 1px solid grey
        border-radius: 5px
        display: inline-block
        margin-right: 5px
        height: 20px
        width: 20px
    
    &__label
        align-items: center
        display: flex
        padding-left: 5px

    &__input
        height: 0
        opacity: 0
        width: 0

    &.--checked
        .checkbox__icon
            opacity: 1
