.anime-board
    // background-color: #234567
    background-color: #fd976e
    border: 2px solid orange
    border-radius: 25px
    margin: 70px auto
    padding: 50px
    width: 80vw

    &__title
        padding: 20px
        text-align: center
        text-decoration: underline


    &__list
        display: flex
        justify-content: space-around
        list-style: none

    &__item
        align-self: stretch
        background-color: #d41f1f
        border: 1px solid #234567
        border-radius: 15px
        // display: inline-block
        margin: 10px
        padding: 20px
    
    &__link
        color: #234567

        &-header
            color: unset
            text-align: center