.learnt
    &-list
        //position: relative
        //margin-top: 0
        background-color: #cdfaeb
    &__title
        font-variant: small-caps
        margin-top: 50px
        background-color: #a1d4e3
        padding: 5px

.learnt-list-animated-enter 
  background-color: #222
  opacity: 0
  margin-top: -200px

.learnt-list-animated-enter-active 
  background-color: #fff
  opacity: 1
  margin-top: 0
  transition: all 2000ms

    // w ten sposob mozna napisac koncowe style bez koniecznosci podawania nowej klasy
.learnt-list-animated-enter-done
  margin-top: 0!important

.learnt-list-animated-exit 
  opacity: 1

.learnt-list-animated-exit-active 
  opacity: 0
  transition: all 2000ms        