.alert
    width: 200px
    border-radius: 8px
    border: 2px solid black
    background-color: yellow
    margin: 10px
    padding: 10px

    &-success
        background-color: green
    
    &-error
        background-color: red