table
  background-color: #f7d7d7
  border: 3px solid rgb(211, 163, 164)
  border-radius: 8px
  margin: 8px
  padding: 8px
  table-layout: fixed

  caption
    color: #493939
    font-size: 32px
    font-weight: 700
    padding-bottom: 8px
    padding-top: 8px
  color 
  th
    text-align: left

.books-table__header-element
  width: 7.5%
  &.-no
    width: 4%
  &.-isMovie
    width: 4%
  &.-isSaga
    width: 4%  

.books-table__item
  width: 7%
//   &.-no
//     width: 4%
  &.-isMovie
    width: 4%
  &.-isSaga
    width: 4%

tr
  //display: flex
  width: 100%

