.directors
    list-style-type: none

    button
        background-color: #b36c6c
        border-radius: 5px
        cursor: pointer
        outline: none
        padding: 5px
        border: 2px solid transparent
        &:hover
            background-color: #e4838b

        &:focus
            border: 2px solid green
