.movie-form__menu
    display: flex
    justify-content: center
    padding-bottom: 30px

    &-item
        background-color: #2c1d3d
        border: 1px solid black
        border-radius: 5px
        display: block
        color: white
        cursor: pointer
        margin: 10px
        padding: 10px