.movies-list-item
    border: 2px solid #b3927f;
    cursor: pointer;

    &:nth-child(2n)
        background-color: #f3be9f;

    .item--small
        width: 5%;
    
    .item--medium
        width: 10%;

    .item--big
        width: 20%;
        