.movies-list__filter
    display: flex
    padding: 20px

    &-label
        position: relative
        top: -30px
        right: -30px
        color: #845678

    &-input
        border-color: #845678

    .movies-list__cathegory
        width: 300px
        > div
            border-color: #845678
            border-width: 2px
    
    .movies-list__status
        margin-left: 20px
        border-color: #845678
        border-width: 2px
