.movies-list__gender
    // appearance: none
    // background-color: transparent
    // border: none
    // padding: 0 1em 0 0
    // margin: 0
    // width: 100%
    // font-family: inherit
    // font-size: inherit
    // cursor: inherit
    // line-height: inherit

    // &::-ms-expand
    //     display: none

.movies__header
    display: flex
    justify-content: space-between
    margin: 50px
