.movies-list__header-button
    cursor: pointer
    background-color: #e4b6c8
    border-color: #e4b6c8
    margin: 0 5px

    &.--sorted
        background-color: #845678
        border-color: #845678
        &:hover
            background-color: #f3ae3f
            background-color: #744668
            border-color: #744668

    &.movies-list__header-button:focus
        border-color: green
        outline: none
